dist/settings.html

<h1>settings</h1>
<div class="col-sm-12">
  <form class="form">
    <div class="form-group">
      <div class="col-sm-2">
        <label class="control-label">api host</label>
      </div>
      <div class="col-sm-10">
        <input ng-model="config.host" class="form-control"/>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-10 col-sm-offset-2">
        <button ng-click="save_config()" class="btn btn-primary">save</button>
      </div>
    </div>
  </form>
</div>

src/settings.jade
h1 settings
div.col-sm-12
  form.form
    .form-group
      .col-sm-2
        label.control-label api host
      .col-sm-10
        input.form-control(ng-model='config.host')
    .form-group
      .col-sm-10.col-sm-offset-2
        button.btn.btn-primary(ng-click='save_config()') save
